* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.container {
    width: 1280px;
    height: 100%;
    display: grid;
    grid-template-columns: 256px 1fr;
    grid-template-rows: 66px 1fr 33px;
}

.header-container {
    grid-row: 1;
    grid-column: 1/ span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.header {
    width: 100%;
    height: 45px;
    background: linear-gradient(to bottom, #689aeb, #83b0f6);
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    color: #a3d2ed;
    font-size: 1.4em;
    text-shadow:
        1px 1px 0 black,
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black;
}

.nav {
    width: 50%;
    height: 25px;
    background: linear-gradient(to bottom, #bdd2f8, #bbcdee);
    position: absolute;
    top: 55%;
    margin-bottom: 10px;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.nav-item a {
    color: #6d8cde;
    text-decoration: none;
    font-size: 0.9em;
    padding: 10px;
    display: block;
}

.nav-item a:hover {
    color: yellow;
}

.nav-item a.active {
    color: yellow;
}

.side {
    grid-row: 2;
    grid-column: 1;
}

.footer {
    display: flex;
    flex-direction: column;
    grid-row: 3;
    grid-column: 1/ span 2;
    text-align: center;
    justify-content:space-between;
    align-items: center;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #689aeb;
    margin-top: 4px;
    justify-self: center;
    align-self: center;
   
}

.footer-content {
    height: 70%;
    width: 100%;
    background-color: #f8e3b6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: #edae40;
    text-decoration: none;
    text-align: center;
    align-items: center;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.footer-nav-item a {
    color: #edae40;
    padding: 0 5px;
}

.footer-nav-item a:hover {
    background-color: #edae40;
    color: #f8e3b6;
}

.footer-nav-item a.active {
    background-color: #edae40;
    color: #f8e3b6;
}

.nav-devider {
    color: #edae40;
    padding: 0 5px;
}

/*---------------------------------------------------------------*/
.expandable {
   
    margin-bottom: 10px;
    max-width: 500px;
    margin: 10px;
}

.expandable-title {
    background-color: #f9dcb5;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c0a594;
}

.expandable.expanded .expandable-title {
    background-color: #edae40;
    color: white;
}

.expandable-content-wrap {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
}

.expandable-content {
    overflow: hidden;
}

.expandable-content p {
    font-size: 0.8em;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}



/*---------------------------------------------------------------*/
.main{
    grid-row:2;
    grid-column:2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    row-gap: 10px;
}

.edit-text{
    grid-row: 1;
    grid-column: 1;
    border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.edit-text-header{
    display: flex;
    padding: 5px 20px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background: linear-gradient(to bottom, #c4ccf8, #7892e0);
}

.edit-text-title{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.edit-text-process{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 100%;
}

.edit-text-process button{
    padding: 5px 10px;
    border-radius: 20px;
    margin: 5px;
    background: linear-gradient(to bottom,#6f98df, #4658d3);
    color: white;
    border: none;
}

.edit-text-process input{
    padding: 2px 3px;
}

.edit-text-review{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.edit-text-review input[type ="text"]{
    margin: 5px;
    padding: 2px 3px;
}

.edit-text-content{
    padding: 10px 20px;
    font-size: 1.2rem;
    line-height: 1.8rem;
}


.choose-image{
    grid-column: 1;
    grid-row: 2;
    border-radius: 5px;
    border: 1px solid #ccc;
}

